# E-commerce_Android_App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/techapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techapp/: Activity_Prod_Info.java  Activity_Update_Produit.java  AddproductActivity.java  GetStarted.java  MainActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/techapp/Adapters/: BasketRecyclerViewAdapter.java  FavoritesRecyclerViewAdapter.java  RecyclerViewAdapter.java  SectionPagerAdapter.java
app/src/main/java/com/example/techapp/forgot_password/: Code_Verif.java  (+2 more)
app/src/main/res/anim/: bottom_slide_in.xml  bottom_slide_out.xml  left_slide_in.xml  left_slide_out.xml  right_slide_in.xml  right_slide_out.xml  top_slide_in.xml  top_slide_out.xml
app/src/main/res/color/: bottomnavigationview.xml  forgot_password.xml  input_hint_text.xml  menuitem_color.xml  text_color.xml
app/src/main/res/drawable/: addimage.xml  bottomnavigation.xml  codeverif_24dp.xml  custom_input.xml  ic__.xml  ic_add.xml  ic_add_photo.xml  ic_appicon_foreground.xml  ic_apple.xml  ic_back.xml  ic_bag.xml  ic_basket.xml  ic_basket_checked.xml  ic_calendar.xml  ic_category.xml  ic_delete.xml  ic_edit.xml  ic_facebook.xml  ic_favorite.xml  ic_favorite_checked.xml  ic_google.xml  ic_heart_checked.xml  ic_home.xml  ic_home_checked.xml  ic_location.xml  ic_log_out.xml  ic_logout.xml  ic_mail.xml  ic_plus.xml  ic_profile.xml  ic_search.xml  ic_setting.xml  ic_user.xml  ic_user_checked.xml  icon_add_favorite.xml  icon_basket.xml  icon_favorite.xml  icon_home.xml  icon_user.xml  imagebuttons.xml  (+7 more)
app/src/main/res/layout/: activity_addproduct.xml  activity_code_verif.xml  activity_forgot_pass_email.xml  activity_forgot_pass_number.xml  activity_get_started.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_update_produit.xml  basket_recycleview_row.xml  favorites_recycleview_row.xml  fragment_account.xml  fragment_basket.xml  fragment_drones.xml  fragment_edit_profile.xml  fragment_favorites.xml  fragment_home.xml  fragment_laptop.xml  fragment_phone.xml  fragment_prod_info.xml  fragment_wearable.xml  list_item.xml  recycleview_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_appicon_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/techapp/: ExampleUnitTest.java
(+16 files in other folders)
